{
  "name": "infra",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "markdownlint-cli2": "0.18.1",
    "prettier": "3.6.2"
  },
  "volta": {
    "node": "22.17.1",
    "npm": "11.4.2"
  }
}
